{
  "name": "rnApp",
  "scripts": {
    "postinstall": "test -n \"$NOYARNPOSTINSTALL\" || npx pod-install",
    "start": "react-native start",
    "android": "react-native run-android",
    "android:adb": "adb reverse tcp:9090 tcp:9090 && adb reverse tcp:3000 tcp:3000 && adb reverse tcp:9001 tcp:9001 && adb reverse tcp:8081 tcp:8081",
    "android:build:release": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "android:build:release:sourcemaps": "node node_modules/react-native/local-cli/cli.js bundle --platform android --dev false --entry-file index.js --bundle-output android/app/build/generated/assets/react/release/index.android.bundle --assets-dest android/app/build/generated/res/react/release --sourcemap-output sourcemap.android.map --sourcemap-sources-root ./ --max-workers=2",
    "android:logcat": "adb logcat ReactNative:V ReactNativeJS:V",
    "android:release": "npx react-native run-android --variant=release",
    "ios": "react-native run-ios",
    "build:ios": "npx ts-node ./scripts/deploy-ios",
    "deploy:production": "yarn build:web && ./scripts/deploy-production.sh"
  },
  "dependencies": {
    "@invertase/react-native-apple-authentication": "2.1.2",
    "@react-native-community/async-storage": "1.12.1",
    "@react-native-community/clipboard": "1.5.1",
    "@react-native-community/google-signin": "5.0.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/push-notification-ios": "1.10.1",
    "@react-native-firebase/app": "11.1.1",
    "@react-native-firebase/auth": "11.1.1",
    "@react-native-firebase/crashlytics": "11.1.1",
    "@react-native-firebase/perf": "11.1.1",
    "@react-navigation/drawer": "5.12.4",
    "@react-navigation/native": "5.9.2",
    "@react-navigation/stack": "5.2.10",
    "@twotalltotems/react-native-otp-input": "1.3.11",
    "expo": "39.0.5",
    "expo-calendar": "8.5.0",
    "expo-clipboard": "1.0.2",
    "expo-constants": "9.2.0",
    "expo-contacts": "8.6.0",
    "expo-image-picker": "9.2.1",
    "expo-localization": "9.0.0",
    "expo-mail-composer": "9.0.0",
    "expo-permissions": "9.3.0",
    "expo-splash-screen": "0.6.2",
    "expo-status-bar": "1.0.2",
    "expo-updates": "0.3.5",
    "i18n-js": "3.0.11",
    "jwt-decode": "3.1.2",
    "libphonenumber-js": "1.9.6",
    "lodash": "4.17.20",
    "lodash.throttle": "4.1.1",
    "lottie-react-native": "4.0.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "0.63.3",
    "react-native-dropdown-picker": "5.1.15",
    "react-native-gesture-handler": "1.9.0",
    "react-native-linear-gradient": "2.5.6",
    "react-native-masked-text": "1.13.0",
    "react-native-otp-textinput": "0.0.8",
    "react-native-paper": "4.5.0",
    "react-native-push-notification": "8.1.0",
    "react-native-reanimated": "1.13.2",
    "react-native-safe-area-context": "3.1.4",
    "react-native-safe-area-view": "1.1.1",
    "react-native-screens": "2.10.1",
    "react-native-share": "5.1.0",
    "react-native-svg": "12.1.0",
    "react-native-swipeout": "2.3.6",
    "react-native-swiper": "1.6.0",
    "react-native-tab-view": "2.15.2",
    "react-native-unimodules": "0.11.0",
    "react-native-url-polyfill": "1.3.0",
    "react-native-web": "0.13.18",
    "react-native-web-lottie": "1.4.4",
    "react-native-web-swiper": "2.2.1",
    "react-native-webview": "11.6.5",
    "react-navigation": "4.4.3",
    "react-navigation-stack": "2.10.2",
    "subscriptions-transport-ws": "0.9.18",
    "use-force-update": "1.0.7",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@babel/core": "7.12.13",
    "@babel/plugin-proposal-decorators": "7.12.13",
    "@babel/plugin-proposal-optional-catch-binding": "7.12.13",
    "@expo/webpack-config": "0.12.46",
    "@storybook/addon-actions": "5.3.21",
    "@storybook/addon-knobs": "5.3.21",
    "@storybook/addon-links": "5.3.21",
    "@storybook/addon-ondevice-actions": "5.3.23",
    "@storybook/addon-ondevice-knobs": "5.3.23",
    "@storybook/addon-storyshots": "5.3.19",
    "@storybook/addons": "5.3.21",
    "@storybook/cli": "6.1.9",
    "@storybook/preset-create-react-app": "3.1.5",
    "@storybook/react-native": "5.3.23",
    "@storybook/react-native-server": "5.3.23",
    "@types/i18n-js": "3.0.3",
    "@types/ramda": "0.27.32",
    "@types/react": "16.9.56",
    "@types/react-dom": "16.9.10",
    "@types/react-native": "0.63.37",
    "@types/uuid": "8.3.0",
    "@xmldom/xmldom": "0.7.3",
    "babel-jest": "25.2.6",
    "babel-loader": "8.2.2",
    "expo-cli": "4.0.16",
    "expo-yarn-workspaces": "1.2.1",
    "jest": "25.2.7",
    "mobx-devtools-mst": "0.9.30",
    "prettier": "2.0.4",
    "react-devtools-core": "4.8.2",
    "react-powerplug": "1.0.0",
    "react-test-renderer": "16.13.1",
    "ts-loader": "8.0.12",
    "typescript": "3.9.7"
  },
  "private": true,
  "version": "1.0.0"
}
